[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://games/revenger/weapons/projectile.gd" id="1_script"]
[ext_resource type="Shader" path="res://games/revenger/shaders/laser_bolt.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bolt"]
render_priority = 1
shader = ExtResource("2_shader")
shader_parameter/bolt_length = 12.0
shader_parameter/hue_speed = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_bolt"]
size = Vector3(0.16, 0.16, 12)

[sub_resource type="BoxShape3D" id="BoxShape_bolt"]
size = Vector3(0.5, 0.5, 12)

[node name="EnemyLaserBolt" type="Area3D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_script")
speed = 45.0
lifetime = 2.0

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bolt")
material_override = SubResource("ShaderMaterial_bolt")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_bolt")
