[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://framework/enemies/enemy_base.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c7ec6km8rocl2" path="res://games/revenger/assets/Revenger. enemy 2.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape_grunt"]
size = Vector3(5.02, 1.44, 3.4)

[node name="EnemyGrunt" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_base")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_grunt")
